apiVersion: infrastructure.cluster.x-k8s.io/v1beta2
kind: AWSMachineTemplate
metadata:
  name: {{ include "awsmachinetemplate.ingress.name" . }}
spec:
  template:
    spec:
      {{- if not (quote .Values.ingress.amiID | empty) }}
      ami:
        id: {{ .Values.ingress.amiID }}
      {{- end }}
      imageLookupFormat: {{ .Values.ingress.imageLookup.format }}
      imageLookupOrg: "{{ .Values.ingress.imageLookup.org }}"
      imageLookupBaseOS: {{ .Values.ingress.imageLookup.baseOS }}
      instanceType: {{ .Values.ingress.instanceType }}
      # Instance Profile created by `clusterawsadm bootstrap iam create-cloudformation-stack`
      iamInstanceProfile: {{ .Values.ingress.iamInstanceProfile }}
      cloudInit:
        # Makes CAPA use k0s bootstrap cloud-init directly and not via SSM
        # Simplifies the VPC setup as we do not need custom SSM endpoints etc.
        insecureSkipSecretsManager: true
      publicIP: {{ .Values.publicIP }}
      rootVolume:
        size: {{ .Values.ingress.rootVolumeSize }}
      uncompressedUserData: false